[Dependancies]

./src/Class1.java: ./src/Class2.java
./src/Class2.java:

# note the [Dependancies] is actually optional but the java class files 
# to be the path from the top dir of the project (in this instance containing an 
# src directory)